<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!-- Lights -->
<div class="card card-block  text-xs-center">
    <h5 class="card-title">Lights</h5>
    <p class="card-text form-group">
        <select multiple class="form-control" id="lightList">
            <c:forEach var="l" items="${site.lights}">
                <option value="${l.id}">${l.name}</option>
            </c:forEach>
        </select>
    </p>
    <div class="row">
        <div class="col-xs-4 offset-xs-2">
            <button id="lightAdd" type="button" class="btn btn-primary btn-block">Add</button>
        </div>
        <div class="col-xs-4">
            <button id="lightRem" type="button" class="btn btn-warning btn-block">Remove</button>
        </div>
    </div>
</div>
