<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!-- bottom -->
<div class="row spacerV20">
    <div class="col-xs-4">
        <div class="card card-block text-xs-center">
            <h5 class="card-title">Your light states</h5>
            <div id="currLights" class="row">
                <c:forEach var="l" items="${site.lights}">
                    <div class="lightState" data-id="${l.id}">
                        ${l.id}
                    </div>
                </c:forEach>
            </div>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="card card-block text-xs-center">
            <h5 class="card-title">Active light states</h5>
            <div id="activeLights" class="row">
                <c:forEach var="l" items="${site.lights}">
                    <div class="lightState" data-id="${l.id}">
                        ${l.id}
                    </div>
                </c:forEach>
            </div>
            <div class="form-group row spacerV10">
                <label for="curUser" class="col-xs-4 col-form-label">Streamer</label>
                <div class="col-xs-8">
                    <input class="form-control " type="text" value="" id="curUser" disabled>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="card card-block text-xs-center">
            <h5 class="card-title">Take Control</h5>
            <div class="row">
                <c:choose>
                    <c:when test="${userMod.loggedIn && !userMod.admin}">
                        <div class="col-xs-6 offset-xs-3">
                            <button class="btn btn-primary btn-block" id="streamButt">Stream</button>
                        </div>
                    </c:when>
                    <c:when test="${!userMod.loggedIn}">
                        <div class="col-xs-12">
                            <div class="alert alert-info" role="alert">
                                Please <a href="<c:url value="/site/user/login"/>">Log in</a> to stream
                            </div>
                        </div>
                    </c:when>
                </c:choose>
            </div>
            <c:if test="${userMod.admin}">
                <div class="row">
                    <div class="col-xs-6">
                        <button class="btn btn-danger btn-block" id="kickButt">Kick Streamer</button>
                    </div>
                    <div class="col-xs-6">
                        <button class="btn btn-primary btn-block" id="streamButt">Stream</button>
                    </div>
                </div>
                <div class="row spacerV20">
                    <div class="col-xs-8">
                        <select multiple class="form-control" id="userList">
                            <c:forEach var="e" items="${site.userMap.entrySet()}">
                                <option value="<c:out value="${e.getKey()}"/>"><c:out value="${e.getValue()}"/></option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <button class="btn btn-block" id="otherButt">Give Stream</button>
                    </div>
                </div>
            </c:if>

        </div>
    </div>
</div>
